<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <script src="//cdn.rawgit.com/namuol/cheet.js/master/cheet.min.js" type="text/javascript"></script>
</head>

<body>

    <section id="main" class="1">
        <div id="fullpage">
            <div class="section fp-auto-height">
                <header>
                    <h1 style="font-weight: 100;">
                        <br>
                        T h e S i l e n t T y p e
                    </h1>
                    <image src="" id="image" style="margin: 5px;height: 200px; transition:all 0.5s;"></image>
                    <h2>
                        <span id="header" style="-webkit-background-clip: text;
                background-clip: text;
                background-image: url('https://thumbs.dreamstime.com/b/software-developer-programming-code-white-background-software-developer-programming-code-abstract-computer-script-code-shallow-127113584.jpg');
                color: transparent;
                font-size: 53px;  background-size: cover; transition: cubic-bezier(0.165, 0.84, 0.44, 1);

                ">DEV</span> <span id="header" style="font-size: smaller; font-weight: 400;">for</span> <span style=" -webkit-background-clip: text;
                background-clip: text;
                background-image: url('https://media.istockphoto.com/photos/sphere-backgrounds-and-planet-concept-picture-id1224971927?k=20&m=1224971927&s=612x612&w=0&h=6zbBxJLKORSl1zIsz9Yf10XBpe1tMlZvDI8BBEnNNnU=');
                color: transparent;
                font-size: 53px;  background-size: cover;transition: cubic-bezier(0.165, 0.84, 0.44, 1);">WEB</span>
                    </h2>
                </header>
                <div class="center">My name is <span class="text1">Arya Typ</span>. I am a <span
                        class="text2">developer</span> based in <span class="text3">Colorado</span>.</div>
                <button class="about" onclick="myFunction()">Read More</button></form>
                <div id="myDIV" class="center" style="transition:all 0.5ms; display: none; -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s; font-size: 18px;">
                    <span style="font-size: 40px;"><i class="fa-brands fa-js"></i> <i class="fa-brands fa-python"></i>
                        <i class="fa-solid fa-dice-d6"></i> <i class="fa-solid fa-pen-ruler"></i> </span><br>
                    <br>
                    Skills primarily in the backend, with specialty in Javascript. <br>
                    Has built and managed a plethora of websites, public servers, and open-source projects.<br>
                    A hard working high-school student with interest in computer science. <br>
                    __<br><br>

                    My interests...<br>

                    → TV & Movies
                    → Drawing and Laying out Designs
                    → Creating original comics and graphic novels <br>
                    → City-Hackathon, Dungeons & Dragons, Cards Against Humanity
                    → Graphic Design
                </div>

                <br>
                <br>
                <i class="fa-solid fa-chevron-down" onClick="document.getElementById('squares').scrollIntoView();"></i>
                <p class="center" style="padding-bottom: 10px;">keep scrolling</p>
            </div>
            <div class="section" class="2">
                <br><br>
                <br>
                <div class="square-wrapper" id="squares" href="app.js"onclick="window.location='https://promodoro-timer.glitch.me/';">
                    <div class="square1" style="background-image: url(Screenshot\ from\ 2022-02-15\ 12-30-29.png)";

            ">
                        <h1>Pomodoro Timer</h1>
                        <p>A simple vanilla Javascript timer which keeps track of your work cycles.
                        </p>
                    </div>
                    <br>
                </div>
                <br>
                <br>
                <br>
            </div>
            <div class="section" class="3">
                <div class="square-wrapper" onclick="window.location='https://shopping-listed.glitch.me/';">
                    <div class="square2" style="background-image: url(Screenshot\ from\ 2022-02-15\ 13-20-59.png)";

            ">
                        <h1>To-Doosey</h1>
                        <p>To-Do app with localstorage, save for later, and dynamic listing.</p>
                    </div>
                    <br>


                </div>

                <br>
                <br>
                <br>
            </div>
            <div class="section" class="4">
                <div class="square-wrapper" onclick="window.location='https://shopping-listed.glitch.me/';">
                    <div class="square3" style="background-image: url(Screenshot\ from\ 2022-02-15\ 13-28-41.png)";
  
           ">
                        <h1>Old Portfolio</h1>
                        <p>Old portfolio built from scratch.</p>
                    </div>
                    <br>
                </div>
                <div class="wave" id="wave1" style="--i:1;"></div>
                <div class="wave" id="wave2" style="--i:2;"></div>
                <div class="wave" id="wave3" style="--i:3;"></div>
                <div class="wave" id="wave4" style="--i:4;"></div>
            </div>
    </section>
    <div class="section" class="5">
        <div class="sec" id="sec">
            <h2>Get in contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cumque ducimus voluptates, sit aliquid
                voluptate
                impedit amet magnam qui repellat sunt voluptatem doloribus reprehenderit quo laborum laudantium
                delectus
                maxime incidunt.</p>
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cumque ducimus voluptates, sit aliquid
                voluptate
                impedit amet magnam qui repellat sunt voluptatem doloribus reprehenderit quo laborum laudantium
                delectus
                maxime incidunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cumque ducimus voluptates, sit aliquid
                voluptate
                impedit amet magnam qui repellat sunt voluptatem doloribus reprehenderit quo laborum laudantium
                delectus
                maxime incidunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cumque ducimus voluptates, sit aliquid
                voluptate
                impedit amet magnam qui repellat sunt voluptatem doloribus reprehenderit quo laborum laudantium
                delectus
                maxime incidunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cumque ducimus voluptates, sit aliquid
                voluptate
                impedit amet magnam qui repellat sunt voluptatem doloribus reprehenderit quo laborum laudantium
                delectus
                maxime incidunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cumque ducimus voluptates, sit aliquid
                voluptate
                impedit amet magnam qui repellat sunt voluptatem doloribus reprehenderit quo laborum laudantium
                delectus
                maxime incidunt.</p>

        </div>
    </div>

    <footer>
        <div class="wave2" id="wave1" style="--i:1; transform: scaleX(-1);"></div>
        <div class="wave2" id="wave2" style="--i:2; transform: scaleX(-1);"></div>
        <div class="wave2" id="wave3" style="--i:3; transform: scaleX(-1);"></div>
        <div class="wave2" id="wave4" style="--i:4; transform: scaleX(-1);"></div>
        ©2021 Tye Cinkosky

    </footer>

    <script src="./app.js"></script>
    <script>

    </script>
</body>

</html>